user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;

    # Redirects from non-monkey-projects domains
    server {
        listen 8081;
        server_name "~(www.)?neirynck.(org|com)$";
        return 302 https://www.monkey-projects.be$request_uri;
    }
    server {
        listen 8081;
        server_name "~(www.)?monkeyprojects.(be|com)$";
        return 302 https://www.monkey-projects.be$request_uri;
    }

    # Application site
    server {
        listen 8080 default_server;
	server_name _;
	# Don't include server name when redirecting
	absolute_redirect off;

	location / {
	    # Always redirect to blog
	    rewrite ^.*$ /blog redirect;
	}

        location /blog {
	    root /var/www/html;
	}

	# Health check
	location /health {
	    add_header 'Content-Type' 'text/plain';
	    return 200 'OK';
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}