user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;

    # Application site
    server {
        listen 8080;
	# Don't include server name when redirecting
	absolute_redirect off;
        location / {
	    root /var/www/html;
	}

	# Health check
	location /health {
	    add_header 'Content-Type' 'text/plain';
	    return 200 'OK';
	}
    }

    # For monitoring
    server {
        listen 18080;
	location /nginx_status {
	    stub_status on;
	}

	location / {
 	    return 404;
	}
    }
}

events {
}